example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]           | passed | 0.10012 seconds |
./spec/features/login_spec.rb[1:2]           | passed | 0.32555 seconds |
./spec/models/business_spec.rb[1:1]          | passed | 0.05423 seconds |
./spec/models/business_spec.rb[1:2]          | passed | 0.03266 seconds |
./spec/models/business_spec.rb[1:3]          | passed | 0.02863 seconds |
./spec/models/business_spec.rb[1:4]          | passed | 0.07175 seconds |
./spec/models/category_spec.rb[1:1]          | passed | 0.03068 seconds |
./spec/models/category_spec.rb[1:2]          | passed | 0.05711 seconds |
./spec/models/category_spec.rb[1:3]          | passed | 0.00398 seconds |
./spec/models/category_spec.rb[1:4]          | passed | 0.03437 seconds |
./spec/models/category_spec.rb[1:5]          | passed | 0.03944 seconds |
./spec/models/category_spec.rb[1:6]          | passed | 0.29847 seconds |
./spec/requests/splash_screen_spec.rb[1:1:1] | passed | 0.01942 seconds |
./spec/requests/splash_screen_spec.rb[1:1:2] | passed | 0.01699 seconds |
./spec/requests/splash_screen_spec.rb[1:1:3] | passed | 0.035 seconds   |
